using System;
class Program
{
    static void Main(string[] args)
    {
        int stop = 1000;
        int max = 0;
        int max_14 = 0;
        int max_7 = 0;
        int max_2 = 0;// Константы

        Random random = new Random();
        int[] numbers = new int[stop]; // Массив для хранения 1000 чисел

        // Заполняем массив случайными числами от 0 до 10000
        for (int i = 0; i < numbers.Length; i++)
        {
            numbers[i] = random.Next(0, 10001); // Генерируем число от 0 до 10000 включительно
        }

        for (int i = 1; i < numbers.Length; i++) {// Однопроходной алгоритм через цикл для поиска нужных значений в массиве случайных чисел
            if (numbers[i] > max)
            {
                max = numbers[i];// Поиск максимального числа в массиве случайных чисел
            }
            if (numbers[i] > max_14 & numbers[i] % 14 == 0)
            {
                max_14 = numbers[i];// Поиск максимального числа среди кратных 14
            }
            if (numbers[i] > max_7 & numbers[i] % 7 == 0)
            {
                max_7 = numbers[i];// Поиск максимального числа среди кратных 7
            }
            if (numbers[i] > max_2 & numbers[i] % 2 == 0)
            {
                max_2 = numbers[i];// Поиск максимального числа среди кратных 2
            }
        }
        int multi1 = max * max_14;// Произведение максимального числа и максимального среди кратных 14 (первый случай)
        int multi2 = max_2 * max_7;// Произведение максимального числа среди кратных 2 и максимального среди кратных 7 (второй случай)

        if (multi1 > 0 & multi2 > 0)// Проверка наличия нужных значений
        {
            if (multi1 < multi2)// Выявление максимального числа из подходящих по условию значений R
            {
                Console.WriteLine($"Нужное число R: " + multi2);// Если второе значение больше, то оно будет подходящим и выведется на экран

            }
            else
            {
                Console.WriteLine($"Нужное число R: " + multi1);// Иначе выведется первое значение
            }
        }
        else
        {
            Console.WriteLine(-1);// Если подходящих значенией нет то выведется -1
        }
    }
}